{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 82,
  "lineage": "c527a6a7-57cf-b70a-2713-84d2aee7f84b",
  "outputs": {
    "prod-cw-dasboard-name": {
      "value": [
        "bbe-trade-prod-ms-cw-ecs-dashboard",
        "bbe-discovery-prod-ms-cw-ecs-dashboard",
        "bbe-profile-prod-ms-cw-ecs-dashboard"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    },
    "prod-db-name": {
      "value": "cloud-migration",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_alb",
      "name": "alb_prod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "alb-accesslogs-prod-20220421092701061200000001",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:ap-south-1:732165046977:loadbalancer/app/bbe-trade-prod/cd8d5f72d778a460",
            "arn_suffix": "app/bbe-trade-prod/cd8d5f72d778a460",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "bbe-trade-prod-329911348.ap-south-1.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:ap-south-1:732165046977:loadbalancer/app/bbe-trade-prod/cd8d5f72d778a460",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "bbe-trade-prod",
            "security_groups": [
              "sg-0e153a99f577a84e2"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-098246d1bdc680d03"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0aa153c6b4d178d86"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0c284578f73c3afd4"
              }
            ],
            "subnets": [
              "subnet-098246d1bdc680d03",
              "subnet-0aa153c6b4d178d86",
              "subnet-0c284578f73c3afd4"
            ],
            "tags": {
              "application_group": "bbe",
              "env": "prod",
              "owner": "Sumit Bisai"
            },
            "vpc_id": "vpc-0976b18676537ff72",
            "zone_id": "ZP97RAFLXTNZK"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_db_instance",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "cloud-migration.c0iswfmnnzar.ap-south-1.rds.amazonaws.com",
            "allocated_storage": 100,
            "auto_minor_version_upgrade": false,
            "availability_zone": "ap-south-1b",
            "backup_retention_period": 7,
            "ca_cert_identifier": "rds-ca-2019",
            "db_cluster_identifier": "",
            "db_instance_arn": "arn:aws:rds:ap-south-1:732165046977:db:cloud-migration",
            "db_instance_class": "db.m6g.2xlarge",
            "db_instance_identifier": "cloud-migration",
            "db_instance_port": 0,
            "db_name": "CloudMigration",
            "db_parameter_groups": [
              "default.mysql8.0"
            ],
            "db_security_groups": [],
            "db_subnet_group": "default-vpc-0976b18676537ff72",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "cloud-migration.c0iswfmnnzar.ap-south-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "8.0.21",
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "id": "cloud-migration",
            "iops": 1000,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "master_username": "admin",
            "monitoring_interval": 60,
            "monitoring_role_arn": "arn:aws:iam::732165046977:role/rds-monitoring-role",
            "multi_az": true,
            "option_group_memberships": [
              "default:mysql-8-0"
            ],
            "port": 3306,
            "preferred_backup_window": "17:44-18:14",
            "preferred_maintenance_window": "sun:06:16-sun:06:46",
            "publicly_accessible": false,
            "replicate_source_db": "",
            "resource_id": "db-SGBTS4TPSPJ7GXSN4WT2WUZBJY",
            "storage_encrypted": false,
            "storage_type": "io1",
            "tags": {
              "Env": "prod",
              "Name": "cloud-migration",
              "Owner": "Sumit Bisai",
              "map-migrated": "d-server-00pl1qokxev90e"
            },
            "timezone": "",
            "vpc_security_groups": [
              "sg-01dc30495f5afc8da"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "ami": "ami-0db0b3ab7df22e366",
            "arn": "arn:aws:ec2:ap-south-1:732165046977:instance/i-0d6cd53c5764d5f6c",
            "associate_public_ip_address": true,
            "availability_zone": "ap-south-1b",
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "filter": [
              {
                "name": "tag:Name",
                "values": [
                  "RNE-UAT"
                ]
              }
            ],
            "get_password_data": false,
            "get_user_data": false,
            "host_id": null,
            "iam_instance_profile": "AmazonSSMRoleForInstancesQuickSetup",
            "id": "i-0d6cd53c5764d5f6c",
            "instance_id": null,
            "instance_state": "running",
            "instance_tags": null,
            "instance_type": "t2.micro",
            "ipv6_addresses": [],
            "key_name": "rne_instance",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": ""
              }
            ],
            "monitoring": false,
            "network_interface_id": "eni-0153bee74b10026f3",
            "outpost_arn": "",
            "password_data": null,
            "placement_group": "",
            "placement_partition_number": null,
            "private_dns": "ip-192-168-253-108.ap-south-1.compute.internal",
            "private_ip": "192.168.253.108",
            "public_dns": "ec2-15-206-143-228.ap-south-1.compute.amazonaws.com",
            "public_ip": "15.206.143.228",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": {
                  "Env": "UAT",
                  "Name": "RNE-UAT",
                  "Project": "RNE",
                  "map-migrated": "d-server-00pl1qokxev90e"
                },
                "throughput": 125,
                "volume_id": "vol-0e494afc39bc644fd",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0ab82ebc5b6448287",
            "tags": {
              "Env": "UAT",
              "Name": "RNE-UAT",
              "Owner": "Shashank Kothari",
              "Project": "RNE",
              "map-migrated": "d-server-00pl1qokxev90e"
            },
            "tenancy": "default",
            "user_data": null,
            "user_data_base64": null,
            "vpc_security_group_ids": [
              "sg-0b724a56244fb9868"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.prod-ms-ecs-cw-dashboard[0]",
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "cw-dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::732165046977:dashboard/bbe-trade-prod-ms-cw-ecs-dashboard",
            "dashboard_body": "{\r\n  \"widgets\": [\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 7,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ECS\", \"CPUUtilization\", \"ClusterName\", \"bbe-prod\", \"ServiceName\", \"bbe-trade-prod\" ]\r\n              ],\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"ECS Instance CPU\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 7,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"ECS/ContainerInsights\", \"MemoryUtilized\", \"TaskDefinitionFamily\", \"bbe-trade-prod\", \"ClusterName\", \"bbe-prod\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"MemoryReserved\", \".\", \".\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"stat\": \"Maximum\",\r\n              \"period\": 300,\r\n              \"setPeriodToTimeRange\": true,\r\n              \"legend\": {\r\n                  \"position\": \"bottom\"\r\n              }\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 1,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ApplicationELB\", \"HTTPCode_ELB_5XX_Count\", \"LoadBalancer\", \"app/bbe-trade-prod/cd8d5f72d778a460\" ],\r\n                  [ \".\", \"HTTPCode_Target_4XX_Count\", \".\", \".\" ],\r\n                  [ \".\", \"HTTPCode_ELB_502_Count\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 1,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ApplicationELB\", \"RequestCount\", \"LoadBalancer\", \"app/bbe-trade-prod/cd8d5f72d778a460\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Sum\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 1,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ApplicationELB\", \"TargetResponseTime\", \"LoadBalancer\", \"app/bbe-trade-prod/cd8d5f72d778a460\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 7,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"ECS/ContainerInsights\", \"DesiredTaskCount\", \"ClusterName\", \"bbe-prod\", \"ServiceName\", \"bbe-trade-prod\", { \"stat\": \"Average\" } ],\r\n                  [ \".\", \"PendingTaskCount\", \"ServiceName\", \"bbe-trade-prod\", \"ClusterName\", \"bbe-prod\", { \"stat\": \"Average\" } ],\r\n                  [ \".\", \"RunningTaskCount\", \".\", \".\", \".\", \".\", { \"stat\": \"Average\" } ]\r\n              ],\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Number of Desired Tasks\",\r\n              \"legend\": {\r\n                  \"position\": \"bottom\"\r\n              },\r\n              \"timezone\": \"Local\",\r\n              \"liveData\": false,\r\n              \"period\": 60,\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"CPUUtilization\", \"CacheClusterId\", \"trading-be-prod-0001-001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\" ],\r\n                  [ \".\", \".\", \".\", \"trading-be-prod-0001-003\", \"CacheNodeId\", \"0001\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Redis CPUUtilization Per Node\",\r\n              \"period\": 300,\r\n              \"stat\": \"Maximum\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"DatabaseMemoryUsagePercentage\", \"CacheClusterId\", \"trading-be-prod-0001-003\", \"CacheNodeId\", \"0001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\", \".\", \".\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-001\", \".\", \".\", { \"stat\": \"Average\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Redis MemoryUsagePercent\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 12,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"FreeableMemory\", \"CacheClusterId\", \"trading-be-prod-0001-003\", \"CacheNodeId\", \"0001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\", \".\", \".\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-001\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Redis FreeableMemory\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 16,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"NetworkBytesIn\", \"CacheClusterId\", \"trading-be-prod-0001-001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-003\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"setPeriodToTimeRange\": true,\r\n              \"legend\": {\r\n                  \"position\": \"bottom\"\r\n              },\r\n              \"title\": \"NetworkBytesOut\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"EngineCPUUtilization\", \"CacheClusterId\", \"trading-be-prod-0001-001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-003\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Redis EngineCPUUtilization\",\r\n              \"period\": 300,\r\n              \"stat\": \"Maximum\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 20,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"NetworkBytesOut\", \"CacheClusterId\", \"trading-be-prod-0001-001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-003\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"setPeriodToTimeRange\": true,\r\n              \"legend\": {\r\n                  \"position\": \"bottom\"\r\n              },\r\n              \"title\": \"NetworkBytesIn\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"CPUUtilization\", \"DBInstanceIdentifier\", \"cloud-migration\", { \"region\": \"ap-south-1\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"cloud_migration rds CPUUtilization\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"DatabaseConnections\", \"DBInstanceIdentifier\", \"cloud-migration\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"DatabaseConnections\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteThroughput\", \"DBInstanceIdentifier\", \"cloud-migration\" ],\r\n                  [ \".\", \"ReadThroughput\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"Throughput\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 12,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteIOPS\", \"DBInstanceIdentifier\", \"cloud-migration\" ],\r\n                  [ \".\", \"ReadIOPS\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"IOPS\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 16,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteLatency\", \"DBInstanceIdentifier\", \"cloud-migration\" ],\r\n                  [ \".\", \"ReadLatency\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"Latency\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"CPUUtilization\", \"DBInstanceIdentifier\", \"cloud-migration-uat\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"cloud_migration_uat rds CPUUtilization\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"DatabaseConnections\", \"DBInstanceIdentifier\", \"cloud-migration-uat\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"DatabaseConnections\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 12,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"ReadIOPS\", \"DBInstanceIdentifier\", \"cloud-migration-uat\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"WriteIOPS\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteThroughput\", \"DBInstanceIdentifier\", \"cloud-migration-uat\" ],\r\n                  [ \".\", \"ReadThroughput\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 16,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteLatency\", \"DBInstanceIdentifier\", \"cloud-migration-uat\" ],\r\n                  [ \".\", \"ReadLatency\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"CPUUtilization\", \"DBInstanceIdentifier\", \"khelo-nifty\" ]\r\n              ],\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Khelo Nifty CPUUtilization\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"DatabaseConnections\", \"DBInstanceIdentifier\", \"khelo-nifty\" ]\r\n              ],\r\n              \"region\": \"ap-south-1\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"ReadThroughput\", \"DBInstanceIdentifier\", \"khelo-nifty\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"WriteThroughput\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 12,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"ReadIOPS\", \"DBInstanceIdentifier\", \"khelo-nifty\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"WriteIOPS\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 16,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"ReadLatency\", \"DBInstanceIdentifier\", \"khelo-nifty\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"WriteLatency\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 20,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"FreeableMemory\", \"DBInstanceIdentifier\", \"cloud-migration\" ],\r\n                  [ \".\", \"FreeStorageSpace\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 20,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"FreeStorageSpace\", \"DBInstanceIdentifier\", \"cloud-migration-uat\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"FreeableMemory\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"stat\": \"Average\",\r\n              \"period\": 300\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 20,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"FreeableMemory\", \"DBInstanceIdentifier\", \"khelo-nifty\" ],\r\n                  [ \".\", \"FreeStorageSpace\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 6,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# ECS \\n\"\r\n          }\r\n      },\r\n            {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 18,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# RDS \\n\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 0,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# Load Balancer\\n\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 19,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# Cloud_Migration_Prod\\n\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 25,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# Cloud_Migration_UAT\\n\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 31,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# Khelo_Nifty_Prod \\n\"\r\n          }\r\n      },\r\n              {\r\n            \"height\": 1,\r\n            \"width\": 24,\r\n            \"y\": 31,\r\n            \"x\": 0,\r\n            \"type\": \"text\",\r\n            \"properties\": {\r\n                \"markdown\": \"# Redis \\n\"\r\n            }\r\n        }\r\n  ]\r\n}\r\n",
            "dashboard_name": "bbe-trade-prod-ms-cw-ecs-dashboard",
            "id": "bbe-trade-prod-ms-cw-ecs-dashboard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_alb.alb_prod"
          ]
        }
      ]
    },
    {
      "module": "module.prod-ms-ecs-cw-dashboard[1]",
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "cw-dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::732165046977:dashboard/bbe-discovery-prod-ms-cw-ecs-dashboard",
            "dashboard_body": "{\r\n  \"widgets\": [\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 7,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ECS\", \"CPUUtilization\", \"ClusterName\", \"bbe-prod\", \"ServiceName\", \"bbe-discovery-prod\" ]\r\n              ],\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"ECS Instance CPU\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 7,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"ECS/ContainerInsights\", \"MemoryUtilized\", \"TaskDefinitionFamily\", \"bbe-discovery-prod\", \"ClusterName\", \"bbe-prod\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"MemoryReserved\", \".\", \".\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"stat\": \"Maximum\",\r\n              \"period\": 300,\r\n              \"setPeriodToTimeRange\": true,\r\n              \"legend\": {\r\n                  \"position\": \"bottom\"\r\n              }\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 1,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ApplicationELB\", \"HTTPCode_ELB_5XX_Count\", \"LoadBalancer\", \"app/bbe-trade-prod/cd8d5f72d778a460\" ],\r\n                  [ \".\", \"HTTPCode_Target_4XX_Count\", \".\", \".\" ],\r\n                  [ \".\", \"HTTPCode_ELB_502_Count\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 1,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ApplicationELB\", \"RequestCount\", \"LoadBalancer\", \"app/bbe-trade-prod/cd8d5f72d778a460\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Sum\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 1,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ApplicationELB\", \"TargetResponseTime\", \"LoadBalancer\", \"app/bbe-trade-prod/cd8d5f72d778a460\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 7,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"ECS/ContainerInsights\", \"DesiredTaskCount\", \"ClusterName\", \"bbe-prod\", \"ServiceName\", \"bbe-discovery-prod\", { \"stat\": \"Average\" } ],\r\n                  [ \".\", \"PendingTaskCount\", \"ServiceName\", \"bbe-discovery-prod\", \"ClusterName\", \"bbe-prod\", { \"stat\": \"Average\" } ],\r\n                  [ \".\", \"RunningTaskCount\", \".\", \".\", \".\", \".\", { \"stat\": \"Average\" } ]\r\n              ],\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Number of Desired Tasks\",\r\n              \"legend\": {\r\n                  \"position\": \"bottom\"\r\n              },\r\n              \"timezone\": \"Local\",\r\n              \"liveData\": false,\r\n              \"period\": 60,\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"CPUUtilization\", \"CacheClusterId\", \"trading-be-prod-0001-001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\" ],\r\n                  [ \".\", \".\", \".\", \"trading-be-prod-0001-003\", \"CacheNodeId\", \"0001\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Redis CPUUtilization Per Node\",\r\n              \"period\": 300,\r\n              \"stat\": \"Maximum\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"DatabaseMemoryUsagePercentage\", \"CacheClusterId\", \"trading-be-prod-0001-003\", \"CacheNodeId\", \"0001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\", \".\", \".\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-001\", \".\", \".\", { \"stat\": \"Average\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Redis MemoryUsagePercent\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 12,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"FreeableMemory\", \"CacheClusterId\", \"trading-be-prod-0001-003\", \"CacheNodeId\", \"0001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\", \".\", \".\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-001\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Redis FreeableMemory\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 16,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"NetworkBytesIn\", \"CacheClusterId\", \"trading-be-prod-0001-001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-003\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"setPeriodToTimeRange\": true,\r\n              \"legend\": {\r\n                  \"position\": \"bottom\"\r\n              },\r\n              \"title\": \"NetworkBytesOut\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"EngineCPUUtilization\", \"CacheClusterId\", \"trading-be-prod-0001-001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-003\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Redis EngineCPUUtilization\",\r\n              \"period\": 300,\r\n              \"stat\": \"Maximum\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 20,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"NetworkBytesOut\", \"CacheClusterId\", \"trading-be-prod-0001-001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-003\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"setPeriodToTimeRange\": true,\r\n              \"legend\": {\r\n                  \"position\": \"bottom\"\r\n              },\r\n              \"title\": \"NetworkBytesIn\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"CPUUtilization\", \"DBInstanceIdentifier\", \"cloud-migration\", { \"region\": \"ap-south-1\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"cloud_migration rds CPUUtilization\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"DatabaseConnections\", \"DBInstanceIdentifier\", \"cloud-migration\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"DatabaseConnections\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteThroughput\", \"DBInstanceIdentifier\", \"cloud-migration\" ],\r\n                  [ \".\", \"ReadThroughput\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"Throughput\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 12,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteIOPS\", \"DBInstanceIdentifier\", \"cloud-migration\" ],\r\n                  [ \".\", \"ReadIOPS\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"IOPS\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 16,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteLatency\", \"DBInstanceIdentifier\", \"cloud-migration\" ],\r\n                  [ \".\", \"ReadLatency\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"Latency\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"CPUUtilization\", \"DBInstanceIdentifier\", \"cloud-migration-uat\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"cloud_migration_uat rds CPUUtilization\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"DatabaseConnections\", \"DBInstanceIdentifier\", \"cloud-migration-uat\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"DatabaseConnections\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 12,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"ReadIOPS\", \"DBInstanceIdentifier\", \"cloud-migration-uat\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"WriteIOPS\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteThroughput\", \"DBInstanceIdentifier\", \"cloud-migration-uat\" ],\r\n                  [ \".\", \"ReadThroughput\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 16,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteLatency\", \"DBInstanceIdentifier\", \"cloud-migration-uat\" ],\r\n                  [ \".\", \"ReadLatency\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"CPUUtilization\", \"DBInstanceIdentifier\", \"khelo-nifty\" ]\r\n              ],\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Khelo Nifty CPUUtilization\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"DatabaseConnections\", \"DBInstanceIdentifier\", \"khelo-nifty\" ]\r\n              ],\r\n              \"region\": \"ap-south-1\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"ReadThroughput\", \"DBInstanceIdentifier\", \"khelo-nifty\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"WriteThroughput\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 12,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"ReadIOPS\", \"DBInstanceIdentifier\", \"khelo-nifty\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"WriteIOPS\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 16,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"ReadLatency\", \"DBInstanceIdentifier\", \"khelo-nifty\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"WriteLatency\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 20,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"FreeableMemory\", \"DBInstanceIdentifier\", \"cloud-migration\" ],\r\n                  [ \".\", \"FreeStorageSpace\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 20,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"FreeStorageSpace\", \"DBInstanceIdentifier\", \"cloud-migration-uat\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"FreeableMemory\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"stat\": \"Average\",\r\n              \"period\": 300\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 20,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"FreeableMemory\", \"DBInstanceIdentifier\", \"khelo-nifty\" ],\r\n                  [ \".\", \"FreeStorageSpace\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 6,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# ECS \\n\"\r\n          }\r\n      },\r\n            {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 18,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# RDS \\n\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 0,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# Load Balancer\\n\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 19,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# Cloud_Migration_Prod\\n\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 25,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# Cloud_Migration_UAT\\n\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 31,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# Khelo_Nifty_Prod \\n\"\r\n          }\r\n      },\r\n              {\r\n            \"height\": 1,\r\n            \"width\": 24,\r\n            \"y\": 31,\r\n            \"x\": 0,\r\n            \"type\": \"text\",\r\n            \"properties\": {\r\n                \"markdown\": \"# Redis \\n\"\r\n            }\r\n        }\r\n  ]\r\n}\r\n",
            "dashboard_name": "bbe-discovery-prod-ms-cw-ecs-dashboard",
            "id": "bbe-discovery-prod-ms-cw-ecs-dashboard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_alb.alb_prod"
          ]
        }
      ]
    },
    {
      "module": "module.prod-ms-ecs-cw-dashboard[2]",
      "mode": "managed",
      "type": "aws_cloudwatch_dashboard",
      "name": "cw-dashboard",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dashboard_arn": "arn:aws:cloudwatch::732165046977:dashboard/bbe-profile-prod-ms-cw-ecs-dashboard",
            "dashboard_body": "{\r\n  \"widgets\": [\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 7,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ECS\", \"CPUUtilization\", \"ClusterName\", \"bbe-prod\", \"ServiceName\", \"bbe-profile-prod\" ]\r\n              ],\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"ECS Instance CPU\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 7,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"ECS/ContainerInsights\", \"MemoryUtilized\", \"TaskDefinitionFamily\", \"bbe-profile-prod\", \"ClusterName\", \"bbe-prod\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"MemoryReserved\", \".\", \".\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"stat\": \"Maximum\",\r\n              \"period\": 300,\r\n              \"setPeriodToTimeRange\": true,\r\n              \"legend\": {\r\n                  \"position\": \"bottom\"\r\n              }\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 1,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ApplicationELB\", \"HTTPCode_ELB_5XX_Count\", \"LoadBalancer\", \"app/bbe-trade-prod/cd8d5f72d778a460\" ],\r\n                  [ \".\", \"HTTPCode_Target_4XX_Count\", \".\", \".\" ],\r\n                  [ \".\", \"HTTPCode_ELB_502_Count\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 1,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ApplicationELB\", \"RequestCount\", \"LoadBalancer\", \"app/bbe-trade-prod/cd8d5f72d778a460\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Sum\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 1,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ApplicationELB\", \"TargetResponseTime\", \"LoadBalancer\", \"app/bbe-trade-prod/cd8d5f72d778a460\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 7,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"ECS/ContainerInsights\", \"DesiredTaskCount\", \"ClusterName\", \"bbe-prod\", \"ServiceName\", \"bbe-profile-prod\", { \"stat\": \"Average\" } ],\r\n                  [ \".\", \"PendingTaskCount\", \"ServiceName\", \"bbe-profile-prod\", \"ClusterName\", \"bbe-prod\", { \"stat\": \"Average\" } ],\r\n                  [ \".\", \"RunningTaskCount\", \".\", \".\", \".\", \".\", { \"stat\": \"Average\" } ]\r\n              ],\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Number of Desired Tasks\",\r\n              \"legend\": {\r\n                  \"position\": \"bottom\"\r\n              },\r\n              \"timezone\": \"Local\",\r\n              \"liveData\": false,\r\n              \"period\": 60,\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"CPUUtilization\", \"CacheClusterId\", \"trading-be-prod-0001-001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\" ],\r\n                  [ \".\", \".\", \".\", \"trading-be-prod-0001-003\", \"CacheNodeId\", \"0001\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Redis CPUUtilization Per Node\",\r\n              \"period\": 300,\r\n              \"stat\": \"Maximum\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"DatabaseMemoryUsagePercentage\", \"CacheClusterId\", \"trading-be-prod-0001-003\", \"CacheNodeId\", \"0001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\", \".\", \".\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-001\", \".\", \".\", { \"stat\": \"Average\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Redis MemoryUsagePercent\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 12,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"FreeableMemory\", \"CacheClusterId\", \"trading-be-prod-0001-003\", \"CacheNodeId\", \"0001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\", \".\", \".\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-001\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Redis FreeableMemory\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 16,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"NetworkBytesIn\", \"CacheClusterId\", \"trading-be-prod-0001-001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-003\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"setPeriodToTimeRange\": true,\r\n              \"legend\": {\r\n                  \"position\": \"bottom\"\r\n              },\r\n              \"title\": \"NetworkBytesOut\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"EngineCPUUtilization\", \"CacheClusterId\", \"trading-be-prod-0001-001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-003\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Redis EngineCPUUtilization\",\r\n              \"period\": 300,\r\n              \"stat\": \"Maximum\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 13,\r\n          \"x\": 20,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/ElastiCache\", \"NetworkBytesOut\", \"CacheClusterId\", \"trading-be-prod-0001-001\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-002\" ],\r\n                  [ \"...\", \"trading-be-prod-0001-003\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"setPeriodToTimeRange\": true,\r\n              \"legend\": {\r\n                  \"position\": \"bottom\"\r\n              },\r\n              \"title\": \"NetworkBytesIn\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"CPUUtilization\", \"DBInstanceIdentifier\", \"cloud-migration\", { \"region\": \"ap-south-1\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"cloud_migration rds CPUUtilization\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"DatabaseConnections\", \"DBInstanceIdentifier\", \"cloud-migration\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"DatabaseConnections\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteThroughput\", \"DBInstanceIdentifier\", \"cloud-migration\" ],\r\n                  [ \".\", \"ReadThroughput\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"Throughput\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 12,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteIOPS\", \"DBInstanceIdentifier\", \"cloud-migration\" ],\r\n                  [ \".\", \"ReadIOPS\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"IOPS\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 16,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteLatency\", \"DBInstanceIdentifier\", \"cloud-migration\" ],\r\n                  [ \".\", \"ReadLatency\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"Latency\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"CPUUtilization\", \"DBInstanceIdentifier\", \"cloud-migration-uat\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"cloud_migration_uat rds CPUUtilization\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"DatabaseConnections\", \"DBInstanceIdentifier\", \"cloud-migration-uat\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\",\r\n              \"title\": \"DatabaseConnections\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 12,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"ReadIOPS\", \"DBInstanceIdentifier\", \"cloud-migration-uat\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"WriteIOPS\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteThroughput\", \"DBInstanceIdentifier\", \"cloud-migration-uat\" ],\r\n                  [ \".\", \"ReadThroughput\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 16,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"WriteLatency\", \"DBInstanceIdentifier\", \"cloud-migration-uat\" ],\r\n                  [ \".\", \"ReadLatency\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 0,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"CPUUtilization\", \"DBInstanceIdentifier\", \"khelo-nifty\" ]\r\n              ],\r\n              \"region\": \"ap-south-1\",\r\n              \"title\": \"Khelo Nifty CPUUtilization\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 4,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"DatabaseConnections\", \"DBInstanceIdentifier\", \"khelo-nifty\" ]\r\n              ],\r\n              \"region\": \"ap-south-1\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 8,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"ReadThroughput\", \"DBInstanceIdentifier\", \"khelo-nifty\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"WriteThroughput\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 12,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"ReadIOPS\", \"DBInstanceIdentifier\", \"khelo-nifty\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"WriteIOPS\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 16,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"ReadLatency\", \"DBInstanceIdentifier\", \"khelo-nifty\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"WriteLatency\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 20,\r\n          \"x\": 20,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"FreeableMemory\", \"DBInstanceIdentifier\", \"cloud-migration\" ],\r\n                  [ \".\", \"FreeStorageSpace\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 26,\r\n          \"x\": 20,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"FreeStorageSpace\", \"DBInstanceIdentifier\", \"cloud-migration-uat\", { \"yAxis\": \"right\" } ],\r\n                  [ \".\", \"FreeableMemory\", \".\", \".\" ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"stat\": \"Average\",\r\n              \"period\": 300\r\n          }\r\n      },\r\n      {\r\n          \"height\": 5,\r\n          \"width\": 4,\r\n          \"y\": 32,\r\n          \"x\": 20,\r\n          \"type\": \"metric\",\r\n          \"properties\": {\r\n              \"metrics\": [\r\n                  [ \"AWS/RDS\", \"FreeableMemory\", \"DBInstanceIdentifier\", \"khelo-nifty\" ],\r\n                  [ \".\", \"FreeStorageSpace\", \".\", \".\", { \"yAxis\": \"right\" } ]\r\n              ],\r\n              \"view\": \"timeSeries\",\r\n              \"stacked\": false,\r\n              \"region\": \"ap-south-1\",\r\n              \"period\": 300,\r\n              \"stat\": \"Average\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 6,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# ECS \\n\"\r\n          }\r\n      },\r\n            {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 18,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# RDS \\n\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 0,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# Load Balancer\\n\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 19,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# Cloud_Migration_Prod\\n\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 25,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# Cloud_Migration_UAT\\n\"\r\n          }\r\n      },\r\n      {\r\n          \"height\": 1,\r\n          \"width\": 24,\r\n          \"y\": 31,\r\n          \"x\": 0,\r\n          \"type\": \"text\",\r\n          \"properties\": {\r\n              \"markdown\": \"# Khelo_Nifty_Prod \\n\"\r\n          }\r\n      },\r\n              {\r\n            \"height\": 1,\r\n            \"width\": 24,\r\n            \"y\": 31,\r\n            \"x\": 0,\r\n            \"type\": \"text\",\r\n            \"properties\": {\r\n                \"markdown\": \"# Redis \\n\"\r\n            }\r\n        }\r\n  ]\r\n}\r\n",
            "dashboard_name": "bbe-profile-prod-ms-cw-ecs-dashboard",
            "id": "bbe-profile-prod-ms-cw-ecs-dashboard"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "data.aws_alb.alb_prod"
          ]
        }
      ]
    }
  ]
}
